# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="TucZyTD0xJyx2mZhIhujcq3oNkSCbLnH"
FOLDER_NAME = "Codehelp"

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://rushi8444:rushi1234@cluster0.zgyf0.mongodb.net/LearnAura"
# mongodb+srv://ashwinlavate20:NsltnKQldxLOGjuk@cluster0.8k35buk.mongodb.net/LearnAuraDB
# 
#mongodb+srv://rushi8444:<rushi1234>@cluster0.zgyf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000

# Hostname of the mail server used for sending emails
MAIL_HOST = smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= rushikeshbagal8444@gmail.com


# Password of the email account used for sending emails
MAIL_PASS=lrys udne qzzu bv


#cloudynery
API_KEY = 687341736797296
API_SECRET = pbu3-h8kAkb96PhTXqxAUnD_Vio
CLOUD_NAME = disqhkp4s

RAZORPAY_KEY= rzp_test_JJXTy1l5CnIrb5
RAZORPAY_SECRET=hkxL37mPEow0g3nx4PzdL0D4